:root {
  --color-text-blacklight: #212121;
  --color-text-black: #000000;
  --color-text-grey: #757575;
  --color-text-accent: #2196f3;
  --color-text-white: #ffffff;
  --color-button-hover: #188ce8;
  --color-hero-bgn: #2f303a;
  --color-main-bgn: #f5f4fa;
  --color-line: #ececec;
  --color-line-border: #eeeeee;
  --font-page: 'Roboto', sans-serif;
  --font-logo: 'Raleway', sans-serif;
}

body {
  font-family: var(--font-page);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--color-text-white);
  color: var(--color-text-blacklight);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
} */

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.dark-decoration {
  background-color: var(--color-hero-bgn);
  color: var(--color-text-white);
}

.logo {
  font-family: var(--font-logo);
  color: var(--color-text-accent);
  font-size: 26px;
  line-height: 1.2;
}

.logo:focus,
.logo:hover {
  outline: 0;
  outline-offset: 0;
}

.logo-part {
  color: var(--color-text-black);
  margin-right: 93px;
}

.footer-logo-part {
  color: var(--color-text-white);
}

.menu-list-item {
  color: var(--color-text-blacklight);
  font-weight: 500;
  line-height: 1.14;
  padding-top: 15px;
  padding-bottom: 15px;
}

.contact-list-item {
  color: var(--color-text-grey);
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-list-item.current {
  color: var(--color-text-accent);
}

.menu-list-item:hover,
.menu-list-item:focus,
.contact-list-item:hover,
.contact-list-item:focus {
  color: var(--color-text-accent);
}

.hero-title {
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  width: 696px;
  padding-top: 106px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  color: var(--color-text-white);
  background-color: var(--color-text-accent);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.06em;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 106px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-button-hover);
}

.advantage-title {
  display: none;
}

.advantage-item-title {
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-item-desc {
  font-weight: 400;
  line-height: 1.71;
  color: var(--color-text-grey);
}

.activity-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team {
  background-color: var(--color-main-bgn);
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  background-color: var(--color-main-bgn);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-white);
}

.team-list-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-list-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-text-grey);
  padding-bottom: 30px;
}

.team-list-photo {
  display: block;
  max-width: 100%;
  height: auto;
}
.footer-contact {
  font-weight: 400;
  padding-top: 60px;
  padding-bottom: 60px;
}

.location {
  color: var(--color-text-white);
  font-style: normal;
}

.contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.location:hover,
.location:focus,
.contacts:hover,
.contacts:focus {
  color: var(--color-text-accent);
}

.switch-btn {
  background-color: var(--color-main-bgn);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.switch-btn:hover,
.switch-btn:focus {
  background-color: var(--color-text-accent);
  border: none;
  color: var(--color-text-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2.25;
  font-weight: 700;
}

.portfolio-category {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 400;
  color: var(--color-text-grey);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-without-bottom {
  padding-top: 94px;
}

.menu {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
}

.menu-list {
  display: flex;
}
.menu-list :not(:last-child) {
  margin-right: 50px;
}

.contact-list :not(:last-child) {
  margin-right: 50px;
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantage-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activity-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.activity-list-pic {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  border-bottom: 1px solid var(--color-line);
}

.footer-contact-list {
  margin-top: 20px;
}

.footer-contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.switch-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 56px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-pic {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-title {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px;
  border-left: 1px solid var(--color-line-border);
  border-right: 1px solid var(--color-line-border);
}

.portfolio-category {
  padding-bottom: 20px;
  padding-left: 24px;
  border-bottom: 1px solid var(--color-line-border);
  border-left: 1px solid var(--color-line-border);
  border-right: 1px solid var(--color-line-border);
}
